spring.data.mongodb.uri=mongodb://cvc-admin:cvcpassword01@ds249123.mlab.com:49123/cvc-reservation
detailUrl=https://cvcbackendhotel.herokuapp.com/hotels/{idHotel}
urlAvail=https://cvcbackendhotel.herokuapp.com/hotels/avail/